apiVersion: 1

deleteDatasources:
  - name: TestData DB
    orgId: 1

datasources:
  - name: TestData DB
    orgId: 1
    type: frser-sqlite-datasource
    uid: GFMpdBAVk
    editable: true
    jsonData:
      path: /data/energy.db
      pathPrefix:
